<Query Kind="Statements">
  <DisableMyExtensions>true</DisableMyExtensions>
</Query>

#load "AoC helpers"
new Puzzle().Run();


class Puzzle : DailyPuzzle
{
	public override int Day => throw new NotImplementedException();

	public override string TestInput => throw new NotImplementedException();

	public override string TestAnswer1 => throw new NotImplementedException();

	//public override string TestInput2 => base.TestInput2;

	public override string TestAnswer2 => throw new NotImplementedException();

	public override string SolvePart1(string input)
	{
		throw new NotImplementedException();
	}

	public override string SolvePart2(string input)
	{
		throw new NotImplementedException();
	}
}